[gd_scene load_steps=4 format=2]

[ext_resource path="res://FileSystem/text-file.gd" type="Script" id=1]
[ext_resource path="res://FileSystem/Executables/clap-executable.gd" type="Script" id=2]
[ext_resource path="res://FileSystem/file-system.gd" type="Script" id=4]

[node name="FileSystem" type="Node"]
script = ExtResource( 4 )

[node name="credits1|txt" type="Node" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
content = "Created by toschin and YellowKamel"

[node name="credits2|txt" type="Node" parent="."]
script = ExtResource( 1 )
content = "in 72 hours for the Ludum Dare 48."

[node name="credits3|txt" type="Node" parent="."]
script = ExtResource( 1 )
content = "Thank you for playing!"

[node name="clap|exe" type="Node" parent="."]
script = ExtResource( 2 )
