[gd_scene load_steps=4 format=2]

[ext_resource path="res://FileSystem/text-file.gd" type="Script" id=1]
[ext_resource path="res://FileSystem/folder.gd" type="Script" id=3]
[ext_resource path="res://FileSystem/file-system.gd" type="Script" id=4]

[node name="FileSystem" type="Node"]
script = ExtResource( 4 )

[node name="home" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Challenge" type="Node" parent="home"]
script = ExtResource( 3 )
password = "xdfuld48"

[node name="d" type="Node" parent="home/Challenge"]
script = ExtResource( 3 )

[node name="e" type="Node" parent="home/Challenge/d"]
script = ExtResource( 3 )

[node name="e" type="Node" parent="home/Challenge/d/e"]
script = ExtResource( 3 )

[node name="p" type="Node" parent="home/Challenge/d/e/e"]
script = ExtResource( 3 )

[node name="e" type="Node" parent="home/Challenge/d/e/e/p"]
script = ExtResource( 3 )

[node name="r" type="Node" parent="home/Challenge/d/e/e/p/e"]
script = ExtResource( 3 )

[node name="a" type="Node" parent="home/Challenge/d/e/e/p/e/r"]
script = ExtResource( 3 )

[node name="n" type="Node" parent="home/Challenge/d/e/e/p/e/r/a"]
script = ExtResource( 3 )

[node name="d" type="Node" parent="home/Challenge/d/e/e/p/e/r/a/n"]
script = ExtResource( 3 )

[node name="d" type="Node" parent="home/Challenge/d/e/e/p/e/r/a/n/d"]
script = ExtResource( 3 )

[node name="e" type="Node" parent="home/Challenge/d/e/e/p/e/r/a/n/d/d"]
script = ExtResource( 3 )

[node name="e" type="Node" parent="home/Challenge/d/e/e/p/e/r/a/n/d/d/e"]
script = ExtResource( 3 )

[node name="p" type="Node" parent="home/Challenge/d/e/e/p/e/r/a/n/d/d/e/e"]
script = ExtResource( 3 )

[node name="e" type="Node" parent="home/Challenge/d/e/e/p/e/r/a/n/d/d/e/e/p"]
script = ExtResource( 3 )

[node name="r" type="Node" parent="home/Challenge/d/e/e/p/e/r/a/n/d/d/e/e/p/e"]
script = ExtResource( 3 )

[node name="comehere|txt" type="Node" parent="home/Challenge/d/e/e/p/e/r/a/n/d/d/e/e/p/e/r"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
content = "Congratulations ;)

now ssh to me my son,
- jochen

P.S: The 'lookup' process might help you with the IP adress."

[node name="hint|txt" type="Node" parent="home/Challenge/d/e/e/p/e/r/a/n/d/d/e/e/p/e/r"]
script = ExtResource( 1 )
content = "\"The 'lookup' process might help you with the IP adress.\"
[accent]What does he mean by that? Wasn't there a command to look at running processes somewhere in the help?[/accent]
"

[node name="solution|txt" type="Node" parent="home/Challenge/d/e/e/p/e/r/a/n/d/d/e/e/p/e/r"]
script = ExtResource( 1 )
content = "The command was \"proc\" and if you look at the memory usage of the process it tells you the IP address one part at a time.

[accent]
The full command you need is:
ssh jochen@10.19.57.187
[/accent]"

[node name="hint|txt" type="Node" parent="home/Challenge/d/e/e/p/e/r/a/n"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
content = "Do the folder names mean anything?
Maybe you could try chaining the folder names, if you knew what they form via cd w/o/r/d"

[node name="solution|txt" type="Node" parent="home/Challenge/d/e/e/p/e/r/a/n"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
content = "They are forming \"deeperanddeeper\".
You  are at the the 'n' now, so only \"nddeeper\" remain.

[accent]The command you need is \"cd n/d/d/e/e/p/e/r\"[/accent]"

[node name="user" type="Node" parent="."]
script = ExtResource( 3 )
access_permission = false

[node name="drivers" type="Node" parent="."]
script = ExtResource( 3 )
access_permission = false
