[gd_scene load_steps=4 format=2]

[ext_resource path="res://FileSystem/folder.gd" type="Script" id=1]
[ext_resource path="res://FileSystem/file-system.gd" type="Script" id=3]
[ext_resource path="res://FileSystem/text-file.gd" type="Script" id=4]

[node name="FileSystem" type="Node"]
script = ExtResource( 3 )

[node name="home" type="Node" parent="."]
script = ExtResource( 1 )

[node name="I" type="Node" parent="home"]
script = ExtResource( 1 )

[node name="am" type="Node" parent="home/I"]
script = ExtResource( 1 )

[node name="proud" type="Node" parent="home/I/am"]
script = ExtResource( 1 )

[node name="congratulations|txt" type="Node" parent="home/I/am/proud"]
script = ExtResource( 4 )
content = "I really am :)"

[node name="not" type="Node" parent="home/I/am"]
script = ExtResource( 1 )

[node name="proud" type="Node" parent="home/I/am/not"]
script = ExtResource( 1 )

[node name="user" type="Node" parent="."]
script = ExtResource( 1 )

[node name="drivers" type="Node" parent="."]
script = ExtResource( 1 )
