[gd_scene load_steps=4 format=2]

[ext_resource path="res://FileSystem/PlayerFileSystem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shell/Shell.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shell/adversary-shell.gd" type="Script" id=5]

[node name="AdversaryShell" instance=ExtResource( 2 )]
script = ExtResource( 5 )

[node name="FileSystem" parent="." index="3" instance=ExtResource( 1 )]
