[gd_scene load_steps=17 format=2]

[ext_resource path="res://Shell/Shell.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shell/player-shell.gd" type="Script" id=2]
[ext_resource path="res://Commands/ssh-command.gd" type="Script" id=3]
[ext_resource path="res://Commands/help-command.gd" type="Script" id=4]
[ext_resource path="res://Commands/exit-command.gd" type="Script" id=6]
[ext_resource path="res://Commands/cd-command.gd" type="Script" id=7]
[ext_resource path="res://Commands/ls-command.gd" type="Script" id=8]
[ext_resource path="res://Commands/animation-command.gd" type="Script" id=9]
[ext_resource path="res://Commands/cat-command.gd" type="Script" id=11]
[ext_resource path="res://Shared/Shader/crt-material.tres" type="Material" id=12]
[ext_resource path="res://Commands/run-command.gd" type="Script" id=13]
[ext_resource path="res://Commands/motd-command.gd" type="Script" id=14]
[ext_resource path="res://Commands/clear-command.gd" type="Script" id=15]
[ext_resource path="res://Commands/unlock-command.gd" type="Script" id=16]

[sub_resource type="Animation" id=2]
resource_name = "scare"
length = 5.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Shader:material:shader_param/aberration_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 22.5241, -0.18, -4.01878, 0.23, -2.00939, 7.6546, -0.25, 0, 0.25, 0, 13.2809, -0.25, 0, 0.25, 0, 5.24333, -0.25, 0, 0.25, 0, 16.094, -0.25, 0, 0.25, 0, 6.44897, -0.25, 0, 0.25, 0, 14.4865, -0.25, 0, 0.25, 0, 8.05647, -0.25, 0, 0.25, 0, 16.8978, -0.25, 0, 0.25, 0, 5.24333, -0.25, 0, 0.25, 0, 13.2809, -0.25, 0, 0.25, 0, 5.64521, -0.25, 0, 0.25, 0, 9.26211, -0.25, 0, 0.25, 0, 3.63582, -0.25, 0, 0.25, 0, 6.44897, -0.25, 0, 0.24, 0.401877, 2.43019, -0.25, 0, 0.25, 0, 4.43958, -0.25, 0, 0.25, 0, 2.43019, -0.25, 0, 0.15, 0.401878, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.6, 0.8, 1, 1.2, 1.5, 1.9, 2.2, 2.5, 2.9, 3.2, 3.5, 3.7, 3.9, 4.2, 4.5, 5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Shader:material:shader_param/boost")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 1.2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 3.8 )
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_block_player_input"
}, {
"args": [ false ],
"method": "set_block_player_input"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.7, 0.9, 1.1, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "THERE IS NO ESCAPE", 7, "main" ],
"method": "send_error"
}, {
"args": [ "THERE IS NO WAY OUT", 4, "main" ],
"method": "send_error"
}, {
"args": [ "WE ARE TRAPPED FOREVER", 5, "main" ],
"method": "send_error"
}, {
"args": [ "RUN WHILE YOU CAN", 3, "main" ],
"method": "send_error"
}, {
"args": [ "THEY ARE AFTER US", 2, "main" ],
"method": "send_error"
} ]
}

[sub_resource type="Animation" id=3]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Shader:material:shader_param/aberration_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.9, 0.9, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shader:material:shader_param/horizontal_scan_lines_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.2 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 1, 1.5, 2.2, 2.4, 3.1, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "lights-waver.wav", 0 ],
"method": "_play_sound_effect"
}, {
"args": [ "lights-waver.wav", 0 ],
"method": "_play_sound_effect"
}, {
"args": [ "lights-waver.wav", 0 ],
"method": "_play_sound_effect"
}, {
"args": [ "lights-waver.wav", 0 ],
"method": "_play_sound_effect"
}, {
"args": [ "lights-waver.wav", 0 ],
"method": "_play_sound_effect"
}, {
"args": [ "lights-waver.wav", 0 ],
"method": "_play_sound_effect"
}, {
"args": [ "lights-waver.wav", 0 ],
"method": "_play_sound_effect"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Blink:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.9, 1, 1.1, 1.4, 1.5, 1.6, 2.1, 2.2, 2.3, 2.4, 2.5, 3, 3.1, 3.2, 3.3, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0784314 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0784314 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0784314 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0784314 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0784314 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0784314 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0784314 ), Color( 1, 1, 1, 0 ) ]
}

[node name="PlayerShell" instance=ExtResource( 1 )]
script = ExtResource( 2 )
accent_color = Color( 0.0862745, 0.776471, 0.0470588, 1 )
error_color = Color( 0.772549, 0.0588235, 0.121569, 1 )
warning_color = Color( 0.756863, 0.611765, 0, 1 )

[node name="cat" type="Node" parent="Commands" index="0"]
script = ExtResource( 11 )

[node name="cd" type="Node" parent="Commands" index="1"]
script = ExtResource( 7 )

[node name="exit" type="Node" parent="Commands" index="2"]
script = ExtResource( 6 )

[node name="help" type="Node" parent="Commands" index="3"]
script = ExtResource( 4 )

[node name="ls" type="Node" parent="Commands" index="4"]
script = ExtResource( 8 )

[node name="ssh" type="Node" parent="Commands" index="5"]
script = ExtResource( 3 )

[node name="proc" type="Node" parent="Commands" index="6"]
script = ExtResource( 9 )
command_description = "Displays running processes"
long_description = "Displays a list of running process on the system

proc

[b]Valid usage examples:[/b]
proc"
aliases = [ "proc" ]
default_anim = "adv"
interval = 0.8

[node name="run" type="Node" parent="Commands" index="7"]
script = ExtResource( 13 )

[node name="motd" type="Node" parent="Commands" index="8"]
script = ExtResource( 14 )

[node name="clear" type="Node" parent="Commands" index="9"]
script = ExtResource( 15 )

[node name="unlock" type="Node" parent="Commands" index="10"]
script = ExtResource( 16 )

[node name="TextEdit" type="TextEdit" parent="." index="3"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
mouse_default_cursor_shape = 0
selecting_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blink" type="ColorRect" parent="." index="4"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shader" type="ColorRect" parent="." index="5"]
material = ExtResource( 12 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
anims/scare = SubResource( 2 )
anims/startup = SubResource( 3 )

[connection signal="cursor_changed" from="TextEdit" to="." method="_on_TextEdit_cursor_changed"]
[connection signal="text_changed" from="TextEdit" to="." method="_on_TextEdit_text_changed"]
