[gd_scene load_steps=14 format=2]

[ext_resource path="res://FileSystem/Adversary/AdversaryFileSystem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shell/Shell.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shell/Adversary/adversary-shell.gd" type="Script" id=3]
[ext_resource path="res://Commands/cat-command.gd" type="Script" id=4]
[ext_resource path="res://Commands/ls-command.gd" type="Script" id=5]
[ext_resource path="res://Commands/help-command.gd" type="Script" id=6]
[ext_resource path="res://Commands/cd-command.gd" type="Script" id=7]
[ext_resource path="res://Shell/action-parser.gd" type="Script" id=8]
[ext_resource path="res://Actions/type-action.gd" type="Script" id=9]
[ext_resource path="res://Actions/sleep-action.gd" type="Script" id=10]
[ext_resource path="res://Actions/keystroke-action.gd" type="Script" id=11]
[ext_resource path="res://Actions/action.gd" type="Script" id=12]
[ext_resource path="res://Shell/Adversary/mouse-cursor.png" type="Texture" id=13]

[node name="AdversaryShell" instance=ExtResource( 2 )]
script = ExtResource( 3 )
main_color = Color( 0.380392, 0.839216, 0.839216, 1 )
accent_color = Color( 0.533333, 0.0901961, 0.596078, 1 )
error_color = Color( 0.905882, 0.282353, 0.337255, 1 )
warning_color = Color( 0.976471, 0.945098, 0.647059, 1 )

[node name="Debug" type="Control" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BehaviorScript" type="Label" parent="Debug" index="0"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MousePointer" type="TextureRect" parent="." index="2"]
margin_right = 30.0
margin_bottom = 30.0
texture = ExtResource( 13 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cat" type="Node" parent="Commands" index="0"]
script = ExtResource( 4 )
file_system_node = NodePath("../../FileSystem")

[node name="cd" type="Node" parent="Commands" index="1"]
script = ExtResource( 7 )
file_system_node = NodePath("../../FileSystem")

[node name="ls" type="Node" parent="Commands" index="2"]
script = ExtResource( 5 )
file_system_node = NodePath("../../FileSystem")

[node name="help" type="Node" parent="Commands" index="3"]
script = ExtResource( 6 )

[node name="Actions" type="Node" parent="." index="5"]
script = ExtResource( 8 )

[node name="type" type="Node" parent="Actions" index="0"]
script = ExtResource( 9 )

[node name="sleep" type="Node" parent="Actions" index="1"]
script = ExtResource( 10 )

[node name="keystroke" type="Node" parent="Actions" index="2"]
script = ExtResource( 11 )

[node name="hover" type="Node" parent="Actions" index="3"]
script = ExtResource( 12 )

[node name="FileSystem" parent="." index="6" instance=ExtResource( 1 )]
